CLOUD_NAME=dt0j68vdr
CLOUD_API_KEY=163965519474274
CLOUD_API_SECRET=MatCDqTiDDtQxmywIXlvwufLWS0




ATLASDB_URL=mongodb+srv://delta-student:M4spN0akKGoqRXyA@cluster0.jclg8iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=mysupersecretcode